<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/leftbtn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:onClick="moveLeft"
        android:text="@string/left"
        app:layout_constraintBottom_toTopOf="@+id/downBtn"
        app:layout_constraintEnd_toStartOf="@+id/downBtn" />

    <Button
        android:id="@+id/downBtn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:onClick="moveDown"
        android:text="@string/down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightBtn" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:onClick="reset"
        android:text="@string/reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/eatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="eat"
        android:text="@string/eat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/zoomBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="activateZoom"
        android:text="@string/zoom"
        app:layout_constraintBottom_toTopOf="@+id/eatBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/upBtn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:onClick="moveUp"
        android:text="@string/up"
        app:layout_constraintBottom_toTopOf="@+id/leftbtn"
        app:layout_constraintEnd_toStartOf="@+id/rightBtn" />

    <Button
        android:id="@+id/rightBtn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:onClick="moveRight"
        android:text="@string/right"
        app:layout_constraintBottom_toTopOf="@+id/downBtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/foodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/foodText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/defaultNum"
        app:layout_constraintStart_toEndOf="@+id/foodText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/zoomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/zoomText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodText" />

    <TextView
        android:id="@+id/zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/defaultNum"
        app:layout_constraintStart_toEndOf="@+id/zoomText"
        app:layout_constraintTop_toBottomOf="@+id/food" />

    <TextView
        android:id="@+id/energy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/defaultNum"
        app:layout_constraintStart_toEndOf="@+id/energyText"
        app:layout_constraintTop_toBottomOf="@+id/zoom" />

    <TextView
        android:id="@+id/energyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/energyText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zoomText" />

    <TextView
        android:id="@+id/moveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/moveText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/energyText" />

    <TextView
        android:id="@+id/moves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/defaultNum"
        app:layout_constraintStart_toEndOf="@+id/moveText"
        app:layout_constraintTop_toBottomOf="@+id/energy" />

    <TextView
        android:id="@+id/homeFoodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/homeFoodText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moveText" />

    <TextView
        android:id="@+id/stores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/defaultNum"
        app:layout_constraintStart_toEndOf="@+id/homeFoodText"
        app:layout_constraintTop_toBottomOf="@+id/moves" />

    <edu.sdsmt.Hamster_Run_Kraus_Adam.GameView
        android:id="@+id/gameView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/leftbtn"
        app:layout_constraintStart_toEndOf="@+id/food"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="WH,1:1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tintFloatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:onClick="openTints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetBtn"
        app:srcCompat="@android:drawable/arrow_down_float"
        android:contentDescription="@string/openTints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tintRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:onClick="tintRed"
        app:backgroundTint="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tintFloatButton"
        app:srcCompat="@android:drawable/btn_star"
        android:contentDescription="@string/tintRed" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tintGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:onClick="tintGreen"
        app:backgroundTint="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tintRed"
        app:srcCompat="@android:drawable/btn_star"
        android:contentDescription="@string/tintGreen" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tintBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:onClick="tintBlue"
        app:backgroundTint="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tintGreen"
        app:srcCompat="@android:drawable/btn_star"
        android:contentDescription="@string/tintBlue" />

</androidx.constraintlayout.widget.ConstraintLayout>